<!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="utf-8">
		<title>インタープラプラワンダフルランド</title>
		<style>
			body {
				width: 640px;
				margin: 0 auto;
			}
			#header {
				width: 640px;
				border: solid;
			}
			#main {
				width: 480px;
				border: solid;
				float: left;
			}
			#side {
				width: 160px;
				border: solid;
				float: right;
			}
			#footer {
				clear: both;
				border: solid;
				width: 640px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<marquee direction="down" width="600" height="200" behavior="alternate" style="border:solid">
				<marquee behavior="alternate">
				<h1>インタープラプラワンダフルランド</h1>
				</marquee>
			</marquee>
			<h2>語強がしのぎを削る新感覚没入型エンターテインメント</h2>
			
		</header>
		<side class="side">
			<p>
				<h3>訪問者数、続々と増加！</h3>
				<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<a href="http://www.rays-counter.com/">
									<img src="http://www.rays-counter.com/d437_f6_022/5ce4a98f66849/" alt="アクセスカウンター" border="0">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="http://www.rays-counter.com/images/counter_01.gif" border="0">
								<img src="http://www.rays-counter.com/images/counter_02.gif" border="0">
								<img src="http://www.rays-counter.com/images/counter_03.gif" border="0">
								<img src="http://www.rays-counter.com/images/counter_04.gif" border="0">
								<img src="http://www.rays-counter.com/images/counter_05.gif" border="0">
							</td>
						</tr>
					</table>
			</p>
			<hr>
			<p>
				<h2>メニュー</h2>
				<hr>
			</p>
		</side>
		<main class="main">
			<p style="border:solid">
				<h2>東京大学インタークラス</h2>
				<h3>東大で唯一の文系理系共通クラス</h3>

			</p>
		</main>
		<footer class="footer">
			<h5>(c) インタープラプラワンダフルランド</h5>
		</footer>
	</body>
</html>